/**
 * Admin stylesheet - for Mahara's Default theme.
 *
 * Copyright (C) 2006-2013 Catalyst IT
 * This file is distributed under the same terms as Mahara itself
 */

/* Admin home > Overview */
.admin-warning-box h3 {
    color: #333333;
}
#register-site,
#runupgrade,
#site-stats {
    background-color: #ebf0f4;
}
/* Configure site > Menus */
#menuitemlist table td {
    background-color: #fafbf7;
}
#menuitemlist #rownew td {
	background-color: #f4f7f9;
}
#menuitemlist tr.edit td {
    background-color: #f3f7ec;
}
/* Users > Site staff */
.userlistform {
	background-color: #EBF0F4;
}
/* Users > Add user */
#adduser .step1 {
	background: #fafbf7;
}
#adduser .step2 {
	background: #fafbf7;
}
#adduser .step3 {
	background: #F3F7EC;
}
#adduser table table label {
	color: #333333;
}
/******************** Responsive design ********************/
/* for 950px or less */
@media screen and (max-width: 950px) {
    #site-stats-wrap2 {
        margin-left: 0;
    }
    .statistics-subpage-left-column {
        float: none;
        margin-left: 0;
        width: 98%;
    }
    .statistics-subpage-right-column {
        float: none;
        width: 98%;
    }
    /* Users > Add user */
    #adduser table th,
    #adduser table td {
        float: none;
        width: 98%;
        padding: 3px 0.9%;
        display: block;
    }
}
/* for 800px or less */
@media screen and (max-width: 800px) {
    /* Users > User search > Username account settings */
    #useraccountsettingsleft {
        margin-right: 0;
    }
    #useraccountsettingsright {
        float: none;
        margin: 0;
        width: 100%;
    }
    /* Institutions > Institutions */
    #suspendinstitution {
        float: none;
        width: 98%;
        padding: 3px 0.9%;
        margin: 0 0 10px 0;
    }
}
/* for 760px or less */
@media screen and (max-width: 760px) {
    /* Users > Add user */
    #adduser .step {
        float: left;
        width: 98%;
        padding: 3px 0.9%;
        display: block;
    }
    #adduser .filler {
        -moz-transform: rotate(90deg);
        -webkit-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        transform: rotate(90deg);
        float: left;
        width: 98%;
        padding: 10px 0.9%;
        display: block;
    }
    #adduseroptions {
        margin: 10px 0;
        float: left;
        width: 98%;
        padding: 10px 0.9%;
        display: block;
    }
}
/* for 660px or less */
@media screen and (max-width: 660px) {
    /* Users > Suspended and expired users */
    form#usertype {
        float: none;
    }
    form#buttons div {
        text-align: left;
    }
    form#buttons div span input {
        margin: 0 8px 5px 0;
    }
}
/* for 650px or less */
@media screen and (max-width: 650px) {
    /* Admin home > Site statistics */
    #site-stats-wrap {
        width: 98%;
        padding: 0 0.9% 10px 0.9%;
        float: none;
        margin: 0;
    }
    .site-stats-left,
    .site-stats-right {
        width: 100%;
        padding: 0 0 10px 0;
        margin: 0;
        float: none;
    }
    #site-stats-graph,
    .statistics-subpage-left-column {
        text-align: center;
    }
    #site-stats-graph img {
        width: auto;
    }
    .statistics-subpage-left-column h3,
    .statistics-subpage-left-column ul {
        text-align: left;
    }
}
/* for 600px or less */
@media screen and (max-width: 600px) {
    /* selects */
    #institution_authplugin_container select#dummySelect,
    select#edituser_site_authinstance,
    select#edituser_institution_addinstitution,
    select#uploadcsv_authinstance {
        max-width: 65%;
    }
    /* tables (overriding the responsive rule for data tables) */
    .pieform #suspendedlist th {
        float: none;
        width: auto;
        padding: 3px 5px;
        display: table-cell;
    }
    .pieform #suspendedlist td {
        float: none;
        width: auto;
        padding: 3px 5px;
        display: table-cell;
    }
    /* Configure site > Menu */
    #menuitemlist input#namenew,
    #menuitemlist input#linkedtonew {
        width: 98%;
    }
    /* Users > User search > Username account settings */
    #useraccountsettingsleft {
        margin-left: 90px;
    }
    #profilepict {
        width: 60px;
        margin-left: -90px;
    }
    #profilepict img {
        width: 50px;
    }
}
/* for 540px or less  */
@media screen and (max-width: 540px) {
    /* Admin home > Overview */
    #register-site,  #site-stats,  #close-site {
        width: 94%;
        float: none;
        padding: 3% 3%;
        margin: 0 0 10px 0;
        min-height: 0;
    }
    .admin-home-column {
        width: 98%;
        padding: 0 0.9% 1px 0.9%;
        float: none;
    }
    /* Configure site > Site options */
    #siteoptions th {
        width: auto;
    }
    /* Configure site > Menu */
    form#footerlinks td input.text {
        width: 98%;
    }
    /* Configure site > Networking */
    #networkingform_deletesubmit_container th {
        padding: 3px 0.9% 0 0.9%;
    }
    /* Users > User search */
    #initials label {
        display: block;
    }
    #initials a {
        font-size: 1.333em;
    }
    #firstnamelist,
    #lastnamelist {
        margin-bottom: 10px;
    }
    /* Extensions > Plugin administration */
    #adminplugin ul.adminpluginstypes li {
        float: none;
        margin: 10px 0;
    }
}